# Tweetie

./: README.md  Untitled Diagram.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: RestApplication.java  RestClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapter/: TimelineAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/binding/: UiBinding.java
app/src/main/java/com/codepath/apps/restclienttemplate/common/: Constants.java  SearchRequest.java
app/src/main/java/com/codepath/apps/restclienttemplate/controller/activity/: LoginActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/controller/fragment/: ComposeTweetFragment.java  ReplyPostFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/controller/hanlder/: ScrollAwareFABBehavior.java
app/src/main/java/com/codepath/apps/restclienttemplate/data/: ParseResponse.java  TweetDataSource.java
app/src/main/java/com/codepath/apps/restclienttemplate/model/: SampleModel.java
app/src/main/java/com/codepath/apps/restclienttemplate/model/Entity/: EntityEntity.java  MediaEntity.java  SizeEntity.java  SmallSizeEntity.java  TweetEntity.java  UrlEntity.java  UserEntity.java
app/src/main/java/com/codepath/apps/restclienttemplate/model/model/: Entity.java  Media.java  Size.java  SmallSize.java  Tweet.java  Url.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: DateTimeUtil.java  ImageUtil.java  NetworkAndInternetUtil.java  NumberUtil.java
app/src/main/res/drawable/: ic_arrow_downward.xml
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_compose_tweet.xml  fragment_reply_post.xml  tweet_item.xml
app/src/main/res/values/: color.xml  id.xml  strings.xml  styles.xml
